--cpu=Cortex-M4.fp.sp
"lobusmobus-stm32f407zet6\startup_stm32f407xx.o"
"lobusmobus-stm32f407zet6\main.o"
"lobusmobus-stm32f407zet6\stm32f4xx_it.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_msp.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_tim.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_tim_ex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_rcc.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_rcc_ex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_flash.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_flash_ex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_flash_ramfunc.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_gpio.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_dma_ex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_dma.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_pwr.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_pwr_ex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_cortex.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_exti.o"
"lobusmobus-stm32f407zet6\stm32f4xx_hal_uart.o"
"lobusmobus-stm32f407zet6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "lobusmobus-stm32f407zet6\lobusmobus-stm32f407zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lobusmobus-stm32f407zet6.map" -o lobusmobus-stm32f407zet6\lobusmobus-stm32f407zet6.axf